<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detailed View Controller-->
        <scene sceneID="C4n-fM-qw8">
            <objects>
                <viewController storyboardIdentifier="DetailedViewController" id="eYh-yy-DC4" customClass="DetailedViewController" customModule="NewsReaderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lLY-7C-1r2"/>
                        <viewControllerLayoutGuide type="bottom" id="Luz-co-Hkp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WHy-g2-KFv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ipO-nY-dqH">
                                <frame key="frameInset" minX="4" minY="8" width="410" height="720"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YMZ-is-q6L">
                                        <rect key="frame" x="-4" y="8" width="414" height="360"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5re-9n-MJd">
                                        <rect key="frame" x="18" y="464" width="374" height="235"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd9-E7-IGl">
                                        <rect key="frame" x="18" y="404" width="374" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="5re-9n-MJd" id="YwO-rD-al3"/>
                        <outlet property="detailedScrollView" destination="ipO-nY-dqH" id="SNH-il-XUv"/>
                        <outlet property="imageView" destination="YMZ-is-q6L" id="fho-9H-mbD"/>
                        <outlet property="titlelabel" destination="Nd9-E7-IGl" id="W8s-42-6rL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tju-8f-Psh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497.10144927536237" y="171.19565217391306"/>
        </scene>
        <!--News Table View Controller-->
        <scene sceneID="oLh-SX-LSt">
            <objects>
                <tableViewController storyboardIdentifier="NewsTableViewController" id="3Mh-nb-F8J" customClass="NewsTableViewController" customModule="NewsReaderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RIZ-Zb-7lQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="featuredNewsCell" rowHeight="400" id="FEE-yG-46A" customClass="FeaturedNewsTableViewCell" customModule="NewsReaderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FEE-yG-46A" id="nwT-Of-LaZ">
                                    <frame key="frameInset" width="414" height="399"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8a0-1h-hZX">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="414" id="AgP-IV-UtI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fyT-nj-5DP">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="398" id="7Ey-n7-3d2"/>
                                                <constraint firstAttribute="height" constant="49" id="NvA-9o-c8h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8a0-1h-hZX" firstAttribute="width" secondItem="nwT-Of-LaZ" secondAttribute="width" id="4RL-3D-esF"/>
                                        <constraint firstItem="8a0-1h-hZX" firstAttribute="leading" secondItem="nwT-Of-LaZ" secondAttribute="leading" id="Tm2-S1-6b7"/>
                                        <constraint firstItem="8a0-1h-hZX" firstAttribute="top" secondItem="nwT-Of-LaZ" secondAttribute="top" id="U58-ea-H2M"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fyT-nj-5DP" secondAttribute="bottom" constant="5" id="h4H-vr-KAs"/>
                                        <constraint firstItem="fyT-nj-5DP" firstAttribute="top" secondItem="8a0-1h-hZX" secondAttribute="bottom" constant="19" id="nCU-07-XfY"/>
                                        <constraint firstItem="8a0-1h-hZX" firstAttribute="centerX" secondItem="fyT-nj-5DP" secondAttribute="centerX" id="wkZ-6a-lVy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageCellView" destination="8a0-1h-hZX" id="Gg6-9w-BmE"/>
                                    <outlet property="titleCellLabel" destination="fyT-nj-5DP" id="dIF-Qg-ebR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="60" id="MeL-Pf-4bp" customClass="NewsTableViewCell" customModule="NewsReaderApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="428" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MeL-Pf-4bp" id="bLd-3i-Sf3">
                                    <frame key="frameInset" width="414" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WtI-og-zN6">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="111" id="cMy-bt-Byf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSr-7B-rTZ">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mSr-7B-rTZ" firstAttribute="centerY" secondItem="bLd-3i-Sf3" secondAttribute="centerY" id="322-5s-hWf"/>
                                        <constraint firstItem="WtI-og-zN6" firstAttribute="leading" secondItem="bLd-3i-Sf3" secondAttribute="leading" constant="8" id="YdC-3d-SqN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WtI-og-zN6" secondAttribute="bottom" id="gcl-fg-wqK"/>
                                        <constraint firstItem="WtI-og-zN6" firstAttribute="centerY" secondItem="mSr-7B-rTZ" secondAttribute="centerY" id="hRl-dd-bi0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mSr-7B-rTZ" secondAttribute="trailing" id="hYp-L4-cgD"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="WtI-og-zN6" secondAttribute="leading" id="kw8-KE-WzV"/>
                                        <constraint firstItem="mSr-7B-rTZ" firstAttribute="leading" secondItem="WtI-og-zN6" secondAttribute="trailing" constant="8" id="oWd-ZT-9Y4"/>
                                        <constraint firstItem="mSr-7B-rTZ" firstAttribute="height" secondItem="WtI-og-zN6" secondAttribute="height" id="zPs-7U-Rpm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageCellView" destination="WtI-og-zN6" id="J2K-HK-rK5"/>
                                    <outlet property="titleCellLabel" destination="mSr-7B-rTZ" id="3CW-gW-qBg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Mh-nb-F8J" id="aXG-Pd-gfZ"/>
                            <outlet property="delegate" destination="3Mh-nb-F8J" id="5nz-Fs-V5T"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0X-Bm-sFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465.21739130434787" y="170.38043478260872"/>
        </scene>
    </scenes>
</document>
